
contratto_noleggio=Rental Agreement

conducenti=Driver

clienti=Customers

anagrafica_azienda=Company Settings

assicurazioni=Insurance

gruppi=Vehicle Classes

codiciiva=VAT Types

comuni=Cities

documenti=Documents

fattura_intestazione=Invoices

fornitori=Suppliers

listini=Rates

mezzi_pagamenti=Payment Means

multe=Fines

noleggiatori=Vehicle Owners

optionals=Optional Types

optionals_listini=Rate Optionals

parco_veicoli=Vehicles

piano_dei_conti=Accounts

prenotazioni=Reservations

preventivi=Sales Quotes

fattura_riga=Invoice Detail

righe_primanota=Cashbook Record Account Details

scadenze=Payment Rates

sedi=Location

tariffe=Rental Rate Details

tariffe_listini=Rate Details

tipi_carta_di_credito=Credit Card Types

users=Users

versioni=Versions

resources=Resources

permessi_utente=User Permissions

distinte=Paying-In Slips

danni_movimenti=Vehicle Damages

danni=Damages

primenote=Cashbook Records

righe_primanota=Righe primanota

righe_imposta=Cashbook Record VAT Details

causali_primanota=Cashbook Record Types

righe_causale=Cashbook Record Type Details

registri_iva=VAT Registers

movimenti_auto=Vehicle Movements

fonti_commissioni=Reservation Sources

commissioni=Commissions
affiliati=Partner Company
autisti=Chauffeurs
carburanti=Fuels
causali_movimento=Vehicle  Movement Types
codici_fiscali=ID numbers
coordinate_bancarie=Bank Codes
disponibilita_veicoli=Vehicle Availability
durate=Rate Divisions
garanzie=Security Deposits
importi_extra_prepay=Prepay Extra Rate Details
importi_tariffe=Rate Details
nazioni_iso=Countries
numerazioni=Numberings
optionals_tariffe=Rental Rate Optionals
pagamenti=Payment Types
regioni=Regions
sconti=Discounts
validita_listini_fonti=Reservation Sources Rate Validity
fonti_users=User Reservation Source
log_entries=Log
multe_enti=Fine issuer
partite=Invoice book
progressivi=Numberings
rate_contratti=Multiple invoices
sedi_user=User locations
